<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Evaporating Link - Error</title>
	<meta name="description" content="Upload and share temporary files for free">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
	<link rel="shortcut icon" href="img/favicon.png" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Shadows+Into+Light+Two">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="fixed vert-center">
		<h1>Evaporating.Link</h1>
		<p>Oops! Looks like it&apos;s already gone!</p>
		<object data="img/glass.svg" type="image/svg+xml"></object>
		<p><a href="/">Pour a cup?</a></p>
	</div>
</body>
</html>
